{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "SecurityKey": "asjdhaldhjladhajhdaskdjhalkjdhlahjdlakhsdkjahl",
    "Audience": "dssd",
    "Issuer": "dssd",
    "ExpirationInMinutes": 60,
  },
  "ConnectionStrings": {
    "defaultConnection": "Database=magawish;Data Source=localhost;User Id=wish;Password=wish"
  }
}
